# common-web-jsp

./: README.md  pom.xml  pom_debug.xml  pom_run.xml  run_spring_boot.bat
db/: db.sql
src/main/java/com/opensourceteam/modules/admin/business/index/controller/: IndexController.java
src/main/java/com/opensourceteam/modules/admin/business/sample/controller/: HelloController.java  HelloJspController.java
src/main/java/com/opensourceteam/modules/admin/business/sample/service/: HelloService.java
src/main/java/com/opensourceteam/modules/admin/business/sample/vo/: HelloMessage.java
src/main/java/com/opensourceteam/modules/admin/business/schedule/: ScheduleService.java
src/main/java/com/opensourceteam/modules/admin/configuration/mybatis/: MybatisConfiguration.java
src/main/java/com/opensourceteam/modules/admin/configuration/schedule/: ScheduleConfig.java
src/main/java/com/opensourceteam/modules/admin/configuration/spring/: CustomMVCConfiguration.java
src/main/java/com/opensourceteam/modules/admin/configuration/springboot/: Application.java  Run.java
src/main/java/com/opensourceteam/modules/admin/configuration/web/: WebMvcConfig.java
src/main/java/com/opensourceteam/modules/common/core/util/httpclient/: HttpClientUtil.java
src/main/java/com/opensourceteam/modules/common/core/util/secure/https/: MySecureProtocolSocketFactory.java  MyX509TrustManager.java
src/main/java/com/opensourceteam/modules/common/core/util/string/: StringUtils.java
src/main/java/com/opensourceteam/modules/common/core/vo/message/: ResultBack.java
src/main/java/com/opensourceteam/modules/dao/admin/: TBusinessShowMapper.java
src/main/java/com/opensourceteam/modules/po/admin/: TBusinessShow.java
src/main/resources/: application-product.properties  application.properties  logback.xml
src/main/resources/com/opensourceteam/modules/mapper/admin/: TBusinessShowMapper.xml
src/main/resources/config/mybatis/generator/: config.properties  generatorConfig.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/opensourceteam/modules/common/core/util/httpclient/: HttpClientUtilTest.java
src/test/java/com/opensourceteam/modules/dao/admin/: TBusinessShowMapperTest.java  TestPageHelper.java
