# 数据库配置
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.93.246.249:3306/monitor_online
jdbc.user = monitor_user
jdbc.password = JijsisiOl!@j



# 通用Mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper = tk.mybatis.mapper.common.Mapper
#mapper.Mapper = tk.mybatis.springboot.util.MyMapper
mapper.Mapper = tk.mybatis.mapper.common.Mapper